// Phase 5: Added relative coordinates support
// Relative coordinates: ~5 (offset from origin), ~ (same as ~0)
// Fill modes: hollow, destroy, keep, outline, replace
// Block states syntax: block_id[key=value,key2=value2]

?start: setblock_cmd | fill_cmd

// Setblock command: /setblock x y z block
setblock_cmd: "setblock" position block_spec

// Fill command: /fill x1 y1 z1 x2 y2 z2 block [mode]
fill_cmd: "fill" position position block_spec FILL_MODE?

// Fill modes terminal
FILL_MODE: "destroy" | "hollow" | "keep" | "outline" | "replace"

// Position: three coordinates (absolute or relative)
position: coord coord coord
coord: abs_coord | rel_coord

abs_coord: SIGNED_INT                // absolute: 10, -5
rel_coord: "~" SIGNED_INT?          // relative: ~5, ~-3, or ~

// Block specification: namespace:id with optional block states
block_spec: NAMESPACED_ID block_states?

// Block states: [facing=north,half=top]
block_states: "[" state_pair ("," state_pair)* "]"
state_pair: STATE_KEY "=" state_value
state_value: BOOLEAN | SIGNED_INT | WORD

BOOLEAN: "true" | "false"

// Terminal priorities: more specific patterns first
SIGNED_INT: ["-"|"+"]? INT

NAMESPACED_ID: WORD ":" WORD      // namespace:id
             | WORD                // implicit minecraft:

WORD: /[a-z][a-z0-9_\/]*/         // Must start with letter
STATE_KEY: /[a-z][a-z0-9_]*/      // State property names

%import common.INT
%import common.WS
%ignore WS
